spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=keycloak
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,prometheus,metrics
management.endpoints.prometheus.enabled=true
